
spring.datasource.url=jdbc:mysql://localhost:3306/control_empleado?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.output.ansi.enabled=always
#spring.datasource.url=jdbc:mysql://localhost:3306/control_empleado
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#
##spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
##spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/control_empleado
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.open-in-view=false
#spring.jpa.show-sql=true